{
  "paper": {
    "name": "A3",
    "leftMargin": 0.0,
    "rightMargin": 0.0,
    "topMargin": 0.0,
    "bottomMargin": 0.0,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80023,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "myemployees",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "departments",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "gb2312",
            "collation": "gb2312_chinese_ci",
            "autoIncrement": 270,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "departments",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-01-19 21:32:16",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 27,
            "updateTime": "",
            "DDL": "CREATE TABLE `departments` (\n  `department_id` int NOT NULL AUTO_INCREMENT,\n  `department_name` varchar(3) DEFAULT NULL,\n  `manager_id` int DEFAULT NULL,\n  `location_id` int DEFAULT NULL,\n  PRIMARY KEY (`department_id`),\n  KEY `loc_id_fk` (`location_id`),\n  CONSTRAINT `loc_id_fk` FOREIGN KEY (`location_id`) REFERENCES `locations` (`location_id`)\n) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=gb2312",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "department_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "department_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "department_name",
                "type": "varchar",
                "length": 3,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "department_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "manager_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "manager_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "location_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "location_id"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "loc_id_fk",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "loc_id_fk",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "7",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "location_id",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "location_id"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "department_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "department_id"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "loc_id_fk",
                "fields": [
                  "location_id"
                ],
                "referenceSchema": "myemployees",
                "referenceTable": "locations",
                "referenceFields": [
                  "location_id"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "loc_id_fk"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "employees",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "gb2312",
            "collation": "gb2312_chinese_ci",
            "autoIncrement": 206,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "employees",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-01-19 21:32:16",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 107,
            "updateTime": "",
            "DDL": "CREATE TABLE `employees` (\n  `employee_id` int NOT NULL AUTO_INCREMENT,\n  `first_name` varchar(20) DEFAULT NULL,\n  `last_name` varchar(25) DEFAULT NULL,\n  `email` varchar(25) DEFAULT NULL,\n  `phone_number` varchar(20) DEFAULT NULL,\n  `job_id` varchar(10) DEFAULT NULL,\n  `salary` double(10,2) DEFAULT NULL,\n  `commission_pct` double(4,2) DEFAULT NULL,\n  `manager_id` int DEFAULT NULL,\n  `department_id` int DEFAULT NULL,\n  `hiredate` datetime DEFAULT NULL,\n  PRIMARY KEY (`employee_id`),\n  KEY `dept_id_fk` (`department_id`),\n  KEY `job_id_fk` (`job_id`),\n  CONSTRAINT `dept_id_fk` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`),\n  CONSTRAINT `job_id_fk` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`job_id`)\n) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=gb2312",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "employee_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "employee_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "first_name",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "first_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "last_name",
                "type": "varchar",
                "length": 25,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "last_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "email",
                "type": "varchar",
                "length": 25,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "phone_number",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "phone_number"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "job_id",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "job_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "salary",
                "type": "double",
                "length": 10,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "salary"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "commission_pct",
                "type": "double",
                "length": 4,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "commission_pct"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "manager_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "manager_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "department_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "department_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "hiredate",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "hiredate"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "dept_id_fk",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "dept_id_fk",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "12",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "department_id",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "department_id"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "job_id_fk",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "job_id_fk",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "19",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "job_id",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "job_id"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "employee_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "employee_id"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "dept_id_fk",
                "fields": [
                  "department_id"
                ],
                "referenceSchema": "myemployees",
                "referenceTable": "departments",
                "referenceFields": [
                  "department_id"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "dept_id_fk"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "job_id_fk",
                "fields": [
                  "job_id"
                ],
                "referenceSchema": "myemployees",
                "referenceTable": "jobs",
                "referenceFields": [
                  "job_id"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "job_id_fk"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "jobs",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "gb2312",
            "collation": "gb2312_chinese_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "jobs",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-01-19 21:32:16",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 19,
            "updateTime": "",
            "DDL": "CREATE TABLE `jobs` (\n  `job_id` varchar(10) NOT NULL,\n  `job_title` varchar(35) DEFAULT NULL,\n  `min_salary` int DEFAULT NULL,\n  `max_salary` int DEFAULT NULL,\n  PRIMARY KEY (`job_id`)\n) ENGINE=InnoDB DEFAULT CHARSET=gb2312",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "job_id",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "job_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "job_title",
                "type": "varchar",
                "length": 35,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "job_title"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "min_salary",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "min_salary"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "max_salary",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "max_salary"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "job_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "job_id"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "locations",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "gb2312",
            "collation": "gb2312_chinese_ci",
            "autoIncrement": 3200,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "locations",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-01-19 21:32:16",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 23,
            "updateTime": "",
            "DDL": "CREATE TABLE `locations` (\n  `location_id` int NOT NULL AUTO_INCREMENT,\n  `street_address` varchar(40) DEFAULT NULL,\n  `postal_code` varchar(12) DEFAULT NULL,\n  `city` varchar(30) DEFAULT NULL,\n  `state_province` varchar(25) DEFAULT NULL,\n  `country_id` varchar(2) DEFAULT NULL,\n  PRIMARY KEY (`location_id`)\n) ENGINE=InnoDB AUTO_INCREMENT=3201 DEFAULT CHARSET=gb2312",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "location_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "location_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "street_address",
                "type": "varchar",
                "length": 40,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "street_address"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "postal_code",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "postal_code"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "city",
                "type": "varchar",
                "length": 30,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "city"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "state_province",
                "type": "varchar",
                "length": 25,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "state_province"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "country_id",
                "type": "varchar",
                "length": 2,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "gb2312",
                "collation": "gb2312_chinese_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "country_id"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "location_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "location_id"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "myemployees",
          "tableName": "departments",
          "x": 510,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "myemployees",
          "tableName": "employees",
          "x": 270,
          "y": 30,
          "width": 200,
          "height": 270,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "myemployees",
          "tableName": "jobs",
          "x": 30,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "myemployees",
          "tableName": "locations",
          "x": 740,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "dept_id_fk",
          "sourceTableName": "employees",
          "sourceSchemaName": "myemployees",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 485,
              "y": 130
            },
            {
              "x": 495,
              "y": 130
            }
          ],
          "label": {
            "x": 481,
            "y": 132,
            "width": 76,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "job_id_fk",
          "sourceTableName": "employees",
          "sourceSchemaName": "myemployees",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 255,
              "y": 130
            },
            {
              "x": 245,
              "y": 130
            }
          ],
          "label": {
            "x": 271,
            "y": 132,
            "width": 67,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "loc_id_fk",
          "sourceTableName": "departments",
          "sourceSchemaName": "myemployees",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 725,
              "y": 130
            },
            {
              "x": 725,
              "y": 130
            }
          ],
          "label": {
            "x": 721,
            "y": 132,
            "width": 65,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}